# SuperResolution 

Repo for my experiments with a single image super-resolution task. Part of my master's thesis.

Here you can find a complete well-organized codebase for training a model.

# WORK IN PROGRESS!


Credit for project architecture [here](https://julienbeaulieu.github.io/2020/03/16/building-a-flexible-configuration-system-for-deep-learning-models/#a-polished-directory-structure).

